services:
  cfb-picks:
    image: cfb-picks
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    working_dir: /app
    environment:
      - AUTH_SECRET=${AUTH_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - DATABASE_URL=file:/config/db.sqlite
      - CFB_API_KEY=${CFB_API_KEY}
      - SEASON=${SEASON}
      - NEXTAUTH_URL=http://localhost:3000
    volumes:
      - .:/config
    ports:
      - 3000:3000

