services:
  web:
    container_name: web
    image: wthueb/cfb-picks-web
    build:
      context: .
      dockerfile: ./apps/web/Dockerfile
    platform: linux/amd64
    restart: unless-stopped
    environment:
      - DATABASE_URL=file:/config/db.sqlite
      - CFB_API_KEY=${CFB_API_KEY}
      - SEASON=${SEASON}
      - AUTH_SECRET=${AUTH_SECRET}
      - NEXTAUTH_URL=http://localhost:3000
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - EMAIL_FROM=${EMAIL_FROM}
      - REDIS_URL=redis://redis:6379
    volumes:
      - .:/config
    ports:
      - 3000:3000

  notifier:
    container_name: notifier
    image: wthueb/cfb-picks-notifier
    build:
      context: .
      dockerfile: ./apps/notifier/Dockerfile
    platform: linux/amd64
    restart: unless-stopped
    environment:
      - DATABASE_URL=file:/config/db.sqlite
      - CFB_API_KEY=${CFB_API_KEY}
      - SEASON=${SEASON}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - EMAIL_FROM=${EMAIL_FROM}
      - REDIS_URL=redis://redis:6379
    volumes:
      - .:/config

  redis:
    container_name: redis
    image: redis:8-alpine
    restart: unless-stopped
